Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1FgAgo1_A_R1	1FgAgo1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1316766.0	0.0	151.0	41.0	0.25965129719327507	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
1FgAgo2_A_R1	1FgAgo2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1240471.0	0.0	151.0	41.0	0.28190904906281566	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
1FgAgo3_A_R1	1FgAgo3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1211170.0	0.0	151.0	41.0	0.4445288440103371	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
1FgAgo4_A_R1	1FgAgo4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1224609.0	0.0	151.0	41.0	0.4140096961560792	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
2FgAgo1_A_R1	2FgAgo1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1270349.0	0.0	151.0	41.0	0.2829930987468798	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
2FgAgo2_A_R1	2FgAgo2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1205315.0	0.0	151.0	41.0	0.3167636675889705	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
2FgAgo3_A_R1	2FgAgo3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1181873.0	0.0	151.0	41.0	0.49582315527979737	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
2FgAgo4_A_R1	2FgAgo4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1193323.0	0.0	151.0	41.0	0.45134469041491704	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
3BbAgo1_A_R1	3BbAgo1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1203479.0	0.0	151.0	41.0	0.2904911510711861	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
3BbAgo2_A_R1	3BbAgo2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1122809.0	0.0	151.0	41.0	0.3280166083456759	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
3BbAgo3_A_R1	3BbAgo3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1110804.0	0.0	151.0	41.0	0.47614160553977114	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
3BbAgo4_A_R1	3BbAgo4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1114668.0	0.0	151.0	41.0	0.4643535115388618	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
4BbAgo1_A_R1	4BbAgo1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1111998.0	0.0	151.0	41.0	0.26124147705301626	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
4BbAgo2_A_R1	4BbAgo2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1052595.0	0.0	151.0	41.0	0.3021104983398173	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
4BbAgo3_A_R1	4BbAgo3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1025948.0	0.0	151.0	41.0	0.44417455855462457	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
4BbAgo4_A_R1	4BbAgo4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1035159.0	0.0	151.0	41.0	0.4288230117305651	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
5BcAgo1_A_R1	5BcAgo1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1366227.0	0.0	151.0	41.0	0.2754300712839082	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
5BcAgo2_A_R1	5BcAgo2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1283410.0	0.0	151.0	41.0	0.30730631676549197	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
5BcAgo3_A_R1	5BcAgo3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1260162.0	0.0	151.0	41.0	0.4978724957584818	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
5BcAgo4_A_R1	5BcAgo4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1249874.0	0.0	151.0	41.0	0.47236761465555727	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
6BcAgo1_A_R1	6BcAgo1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1312365.0	0.0	151.0	41.0	0.2344622113512628	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
6BcAgo2_A_R1	6BcAgo2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1243791.0	0.0	151.0	41.0	0.2612175196636734	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
6BcAgo3_A_R1	6BcAgo3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1212094.0	0.0	151.0	41.0	0.42265698864939516	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
6BcAgo4_A_R1	6BcAgo4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1226459.0	0.0	151.0	41.0	0.38851686032716953	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
7FoAgo1_A_R1	7FoAgo1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1262274.0	0.0	151.0	41.0	0.2662654859404535	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
7FoAgo2_A_R1	7FoAgo2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1201207.0	0.0	151.0	41.0	0.29437057892603025	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
7FoAgo3_A_R1	7FoAgo3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1169304.0	0.0	151.0	41.0	0.45394525290258136	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
7FoAgo4_A_R1	7FoAgo4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1177008.0	0.0	151.0	41.0	0.42302176365836086	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
8FoAgo1_A_R1	8FoAgo1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1535087.0	0.0	151.0	41.0	0.24024696971572296	151.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
8FoAgo2_A_R1	8FoAgo2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1445411.0	0.0	151.0	41.0	0.26414632239549857	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
8FoAgo3_A_R1	8FoAgo3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1408165.0	0.0	151.0	41.0	0.42352991304286075	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
8FoAgo4_A_R1	8FoAgo4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1441719.0	0.0	151.0	41.0	0.3807260638168742	151.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
9L1_A_R1	9L1_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4905162.0	0.0	151.0	41.0	0.29279359173050756	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
9L2_A_R1	9L2_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4657039.0	0.0	151.0	41.0	0.32501338296716004	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
9L3_A_R1	9L3_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4336756.0	0.0	151.0	41.0	0.5389742932274723	151.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
9L4_A_R1	9L4_A_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4399572.0	0.0	151.0	41.0	0.5085949269610771	151.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	fail	pass
