PASS	Basic Statistics	3BbAgo4_A_R1.fastq.gz
PASS	Per base sequence quality	3BbAgo4_A_R1.fastq.gz
WARN	Per tile sequence quality	3BbAgo4_A_R1.fastq.gz
PASS	Per sequence quality scores	3BbAgo4_A_R1.fastq.gz
FAIL	Per base sequence content	3BbAgo4_A_R1.fastq.gz
PASS	Per sequence GC content	3BbAgo4_A_R1.fastq.gz
PASS	Per base N content	3BbAgo4_A_R1.fastq.gz
PASS	Sequence Length Distribution	3BbAgo4_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	3BbAgo4_A_R1.fastq.gz
FAIL	Overrepresented sequences	3BbAgo4_A_R1.fastq.gz
PASS	Adapter Content	3BbAgo4_A_R1.fastq.gz
