PASS	Basic Statistics	2FgAgo1_A_R1.fastq.gz
PASS	Per base sequence quality	2FgAgo1_A_R1.fastq.gz
PASS	Per tile sequence quality	2FgAgo1_A_R1.fastq.gz
PASS	Per sequence quality scores	2FgAgo1_A_R1.fastq.gz
FAIL	Per base sequence content	2FgAgo1_A_R1.fastq.gz
WARN	Per sequence GC content	2FgAgo1_A_R1.fastq.gz
PASS	Per base N content	2FgAgo1_A_R1.fastq.gz
PASS	Sequence Length Distribution	2FgAgo1_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	2FgAgo1_A_R1.fastq.gz
FAIL	Overrepresented sequences	2FgAgo1_A_R1.fastq.gz
PASS	Adapter Content	2FgAgo1_A_R1.fastq.gz
