PASS	Basic Statistics	4BbAgo2_A_R1.fastq.gz
PASS	Per base sequence quality	4BbAgo2_A_R1.fastq.gz
WARN	Per tile sequence quality	4BbAgo2_A_R1.fastq.gz
PASS	Per sequence quality scores	4BbAgo2_A_R1.fastq.gz
FAIL	Per base sequence content	4BbAgo2_A_R1.fastq.gz
WARN	Per sequence GC content	4BbAgo2_A_R1.fastq.gz
PASS	Per base N content	4BbAgo2_A_R1.fastq.gz
PASS	Sequence Length Distribution	4BbAgo2_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	4BbAgo2_A_R1.fastq.gz
FAIL	Overrepresented sequences	4BbAgo2_A_R1.fastq.gz
PASS	Adapter Content	4BbAgo2_A_R1.fastq.gz
