PASS	Basic Statistics	8FoAgo4_A_R1.fastq.gz
PASS	Per base sequence quality	8FoAgo4_A_R1.fastq.gz
WARN	Per tile sequence quality	8FoAgo4_A_R1.fastq.gz
PASS	Per sequence quality scores	8FoAgo4_A_R1.fastq.gz
FAIL	Per base sequence content	8FoAgo4_A_R1.fastq.gz
WARN	Per sequence GC content	8FoAgo4_A_R1.fastq.gz
PASS	Per base N content	8FoAgo4_A_R1.fastq.gz
PASS	Sequence Length Distribution	8FoAgo4_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	8FoAgo4_A_R1.fastq.gz
FAIL	Overrepresented sequences	8FoAgo4_A_R1.fastq.gz
PASS	Adapter Content	8FoAgo4_A_R1.fastq.gz
