PASS	Basic Statistics	5BcAgo3_A_R1.fastq.gz
PASS	Per base sequence quality	5BcAgo3_A_R1.fastq.gz
WARN	Per tile sequence quality	5BcAgo3_A_R1.fastq.gz
PASS	Per sequence quality scores	5BcAgo3_A_R1.fastq.gz
FAIL	Per base sequence content	5BcAgo3_A_R1.fastq.gz
WARN	Per sequence GC content	5BcAgo3_A_R1.fastq.gz
PASS	Per base N content	5BcAgo3_A_R1.fastq.gz
PASS	Sequence Length Distribution	5BcAgo3_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	5BcAgo3_A_R1.fastq.gz
FAIL	Overrepresented sequences	5BcAgo3_A_R1.fastq.gz
PASS	Adapter Content	5BcAgo3_A_R1.fastq.gz
