PASS	Basic Statistics	9L2_A_R1.fastq.gz
PASS	Per base sequence quality	9L2_A_R1.fastq.gz
PASS	Per tile sequence quality	9L2_A_R1.fastq.gz
PASS	Per sequence quality scores	9L2_A_R1.fastq.gz
FAIL	Per base sequence content	9L2_A_R1.fastq.gz
PASS	Per sequence GC content	9L2_A_R1.fastq.gz
PASS	Per base N content	9L2_A_R1.fastq.gz
PASS	Sequence Length Distribution	9L2_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	9L2_A_R1.fastq.gz
FAIL	Overrepresented sequences	9L2_A_R1.fastq.gz
PASS	Adapter Content	9L2_A_R1.fastq.gz
