PASS	Basic Statistics	9L4_A_R1.fastq.gz
PASS	Per base sequence quality	9L4_A_R1.fastq.gz
WARN	Per tile sequence quality	9L4_A_R1.fastq.gz
PASS	Per sequence quality scores	9L4_A_R1.fastq.gz
FAIL	Per base sequence content	9L4_A_R1.fastq.gz
PASS	Per sequence GC content	9L4_A_R1.fastq.gz
PASS	Per base N content	9L4_A_R1.fastq.gz
PASS	Sequence Length Distribution	9L4_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	9L4_A_R1.fastq.gz
FAIL	Overrepresented sequences	9L4_A_R1.fastq.gz
PASS	Adapter Content	9L4_A_R1.fastq.gz
