PASS	Basic Statistics	7FoAgo4_A_R1.fastq.gz
PASS	Per base sequence quality	7FoAgo4_A_R1.fastq.gz
WARN	Per tile sequence quality	7FoAgo4_A_R1.fastq.gz
PASS	Per sequence quality scores	7FoAgo4_A_R1.fastq.gz
FAIL	Per base sequence content	7FoAgo4_A_R1.fastq.gz
WARN	Per sequence GC content	7FoAgo4_A_R1.fastq.gz
PASS	Per base N content	7FoAgo4_A_R1.fastq.gz
PASS	Sequence Length Distribution	7FoAgo4_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	7FoAgo4_A_R1.fastq.gz
FAIL	Overrepresented sequences	7FoAgo4_A_R1.fastq.gz
PASS	Adapter Content	7FoAgo4_A_R1.fastq.gz
