PASS	Basic Statistics	1FgAgo4_A_R1.fastq.gz
PASS	Per base sequence quality	1FgAgo4_A_R1.fastq.gz
WARN	Per tile sequence quality	1FgAgo4_A_R1.fastq.gz
PASS	Per sequence quality scores	1FgAgo4_A_R1.fastq.gz
FAIL	Per base sequence content	1FgAgo4_A_R1.fastq.gz
WARN	Per sequence GC content	1FgAgo4_A_R1.fastq.gz
PASS	Per base N content	1FgAgo4_A_R1.fastq.gz
PASS	Sequence Length Distribution	1FgAgo4_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	1FgAgo4_A_R1.fastq.gz
FAIL	Overrepresented sequences	1FgAgo4_A_R1.fastq.gz
PASS	Adapter Content	1FgAgo4_A_R1.fastq.gz
