PASS	Basic Statistics	6BcAgo2_A_R1.fastq.gz
PASS	Per base sequence quality	6BcAgo2_A_R1.fastq.gz
WARN	Per tile sequence quality	6BcAgo2_A_R1.fastq.gz
PASS	Per sequence quality scores	6BcAgo2_A_R1.fastq.gz
FAIL	Per base sequence content	6BcAgo2_A_R1.fastq.gz
WARN	Per sequence GC content	6BcAgo2_A_R1.fastq.gz
PASS	Per base N content	6BcAgo2_A_R1.fastq.gz
PASS	Sequence Length Distribution	6BcAgo2_A_R1.fastq.gz
FAIL	Sequence Duplication Levels	6BcAgo2_A_R1.fastq.gz
FAIL	Overrepresented sequences	6BcAgo2_A_R1.fastq.gz
PASS	Adapter Content	6BcAgo2_A_R1.fastq.gz
